[xboxdrv]
evdev=/dev/input/event7
silent=true

[evdev-absmap]

ABS_Y=y1

[ui-axismap]

y1=REL_WHEEL:0.5

[evdev-keymap]
BTN_A=a
BTN_B=b
BTN_X=x

[ui-buttonmap]
a=BTN_LEFT
b=BTN_RIGHT
x=BTN_MIDDLE
# EOF #
