<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	      android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:layout_weight=".75">
  <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
                android:background="#ff404040"
	        android:id="@+id/top_bar" >
  </LinearLayout>
  
  <LinearLayout android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
    <ros.android.views.SensorImageView android:layout_width="fill_parent"
                                       android:layout_height="fill_parent"
                                       android:layout_weight=".25"
                                       android:src="@drawable/icon"
                                       android:id="@+id/image"/>
    <LinearLayout android:orientation="vertical"
                  android:gravity="right"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:layout_weight=".75">
      <ros.android.views.JoystickView android:layout_width="fill_parent"
				      android:layout_height="fill_parent"
				      android:adjustViewBounds="true"
				      android:gravity="bottom"
				      android:src="@drawable/joystick_white"
				      android:id="@+id/joystick"/>
				
    </LinearLayout>
  </LinearLayout>
</LinearLayout>
