<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:padding="10dp"
              android:gravity="center">
  <TextView android:text="Enter a name for this map:"
            android:layout_width="400sp"
            android:layout_height="wrap_content"/>
  <EditText android:id="@+id/name_editor"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="text"/>
  <Button android:text="Cancel"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/cancel_button"/>
</LinearLayout>
