<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="ros.android.makeamap" android:versionCode="1"
	android:versionName="1.0">
	<uses-sdk android:minSdkVersion="9" />

	<application android:icon="@drawable/map" android:label="@string/app_name">

		<activity android:name=".MakeAMap" android:label="@string/app_name"
			android:screenOrientation="landscape" android:configChanges="orientation|keyboardHidden">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
			<intent-filter>
				<action android:name="ros.android.makeamap.MakeAMap" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>
		<activity android:name="ros.android.activity.MasterChooserActivity"
			android:label="@string/app_name">
		</activity>
	</application>

	<uses-permission android:name="android.permission.INTERNET"></uses-permission>
  <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
  <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
  <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
</manifest>