# This file is automatically generated by Android Tools.
# Do not modify this file -- YOUR CHANGES WILL BE ERASED!
#
# This file must be checked in Version Control Systems.
#
# To customize properties used by the Ant build system use,
# "ant.properties", and override values to adapt the script to your
# project structure.

# Project target.
target=android-13
#android.library=true
android.library.reference.1=../android_gingerbread_mr1
android.library.reference.2=../../OpenCV-2.4.2-android-sdk/sdk/java
