<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="ros.android.teleop" android:versionCode="2"
	android:versionName="1.1">
	<uses-sdk android:minSdkVersion="10" android:targetSdkVersion="10" android:maxSdkVersion="13"/>
    
    <uses-permission android:name="android.permission.INTERNET"></uses-permission>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
	
	<application android:icon="@drawable/android_lightning_turtlebot" android:label="@string/app_name">
		<activity android:name="ros.android.activity.MasterChooserActivity"
			android:label="@string/app_name">
		</activity>
		<activity android:name="Teleop"></activity>
		<uses-library />
		<activity android:name="ros.android.activity.AppChooserRedirectActivity"></activity>
		<activity android:name="org.ros.android.MasterChooser"></activity>
		 
	</application>

</manifest>
