<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:id="@+id/main_layout">
	<ros.android.views.SensorImageView android:layout_width="fill_parent"
                                     android:layout_height="fill_parent"
                                     android:layout_weight=".25"
                                     android:src="@drawable/icon"
                                     android:id="@+id/image"/>
  <LinearLayout android:orientation="vertical"
                android:gravity="right"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight=".75"
                android:id="@+id/side_layout">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
                  android:background="#ff404040"
	          android:id="@+id/top_bar" />
    <ros.android.views.MapView android:layout_width="fill_parent"
                               android:layout_height="fill_parent"
                               android:layout_weight=".25"
                               android:id="@+id/map_view"/>
    <RadioGroup android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">
      <RadioButton android:layout_width="fill_parent" 
		   android:layout_height="wrap_content" 
		   android:text="Set Pose"
		   android:onClick="setPoseClicked"
		   android:id="@+id/set_pose_button"/>
      <RadioButton android:layout_width="fill_parent" 
		   android:layout_height="wrap_content" 
		   android:text="Set Goal"
		   android:onClick="setGoalClicked"
		   android:id="@+id/set_goal_button"/>
    </RadioGroup>
    <Button android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="Place Position"
	    android:onClick="placePosition"
	    android:id="@+id/place_button"/>
    <ros.android.views.JoystickView android:layout_width="fill_parent"
				    android:layout_height="fill_parent"
				    android:layout_weight=".25"
				    android:adjustViewBounds="true"
				    android:src="@drawable/joystick_white"
				    android:id="@+id/joystick"/>
  </LinearLayout>
</LinearLayout>
