1.good software
(1)RecordMyDesktop  
(2)Shutter  
2.ubuntu setting
(1)hilght ubuntu terminal tab color:
    step1:creat a file named gtk.css
    step2:copy the following code (color could be changed)
      TerminalWindow .notebook tab:active {
          background-color: #b0c0f0;
      }
    step3:copy the file into  ~/.config/gtk-3.0/
(2)Ubuntu terminal text color 
    step1:open ~/.bashrc 
    step2:Look for the line with #force_color_prompt=yes and uncomment (delete the #).
    step3:Look for the line below if [ "$color_prompt" = yes ]; then 
          chage the PS1 line by pasting this: 
          PS1='${debian_chroot:+($debian_chroot)}\[\033[01;35m\]\u\[\033[01;37m\]@\[\033[01;35m\]\h\[\033[00m\]:\[\033[01;33m\]\w\[\033[01;36m\]\$ '
          