<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <org.ros.android.view.camera.RosCameraPreviewView
        android:id="@+id/ros_camera_preview_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    
        <org.ros.android.view.RosTextView
        android:id="@+id/text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="30dip" />

</LinearLayout>